@import url("https://fonts.googleapis.com/css?family=Alegreya:900|Open+Sans|Slabo+27px&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
    background-color: #fffbf7;
    /* background-image: url('https://image.freepik.com/foto-gratis/acuarela-colorida-fondo-textura-grunge-fondo-suave_3248-2528.jpg'); */
    background-size:100% 100%;
    font-family: "Open Sans", sans-serif;
}
.navbar {
  background-color: #fffbf7;
  width: 70%;
  text-align: left;
  color:#025157;
  }
  


h2{
    color: rgb(76, 70, 119);
    font-style: normal;font-family:'Times New Roman', Times, serif;
}
/* h3 {
    color: rgb(161, 5, 88);
    font-style: oblique;font-family:'Courier New', Courier, monospace;
} */
b {
    color:rgb(78, 32, 78);
}


form {
    text-align: center;
    height: 55px;
}
input,
button {
  height: 100%;
  border-radius: 10px; /*redondea bordes*/
}
input {
  border: 3px solid #b6b6b6;
  padding: 6px 20px;
  width: 50%;
  max-width: 250px;
}
button {
  color: rgb(247, 247, 247);
  background-color: #025157;
  border: none;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  padding: 6px 20px;
  margin-left: -10px;
  }

  figure {
    margin-top: 32px;
  }

.fixed-header {
    position: fixed;
    background-color: white;
    top: 0;
    left: 0;
    right: 0;
   
  }

.header {
 /* margin-top: 40px;
  margin-left: 20px;
  margin-right: 20px; */
  margin: 40px 20px 0px 20px;
  font-size: 0;/* quita los espacios */
  line-height: 45px;
  font-family:sans-serif;
  
}
li {
    display: inline; /* toma solo el espacio que necesite horizontal  */
}
/* aplica el estilo a todo lo que este a esa clase */
.header > * {
    display: inline-block;
    font-size: 16px;
    vertical-align: middle;
    height: 100%;
    line-height: 45px;
}
.logo {
width: 15%;
}

.menu {
    display: inline;
    margin: 0px 25px 0px 25px;
}
.actions {
/* width: 15%; */
text-align: right;
font-size: 14px;
font-weight: 600;
}
.actions > * {
    /* margin: 0px 10px 0px 10px; */
  margin-right: 10px;
  margin-left: 10px;
}
.actions a {
    color: #67b54b;
  }
.actions button {
    color: white;
    background-color: #67b54b;
  padding-left: 14px;
  padding-right: 14px;
  padding-top: 12px;
  padding-bottom: 12px;
  border: 0;
  border-radius: 5px;
}
main {
  margin-top: 285px;
  text-align: center;
}
h1 {
  color: #025157;
  font-family: "Alegreya", serif;
  font-size: 60px;
  margin-bottom: 24px;
}
h4 {
  color: #46484c;
  font-family: "Slabo 27px", serif;
  font-size: 20px;
  margin-bottom: 30px;
}
p {
  text-align: justify;
  color: #8b8b8bcc;
margin-top: 15px;
}
.promo {
    display: flex;
    width: 70%;
    margin: 100px auto;
    /* justify-content: space-around; */
    align-items: center;
  }

.publish {
  flex: 1;  
  /* margin-left: 20px; */
  }
  .publish h3 {
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 40px;
    line-height: 48px;
    color: #025157;
  }
  
  .publish > p {
    font-size: 16px;
    color: #343434;
    line-height: 1.5;
    margin-bottom: 20px;
  }
  
  .publish > form {
    display: flex;
    /* align-items: center; */
    
  }
  
  .publish > form p {
    color: #025157;
    margin-right: 18px;
  }
  .publish >  button {
    color: white;
    background-color: #025157;
    
}

.explicacion-video {
  flex: 1;
  display: flex;
    flex-direction: column;
    align-items: center;
}
.explicacion-video img {
    width: 120px;
    margin-top: 10px; 
}
.features {
  background-color:#056e75;
  padding: 5% 10%;
  display: grid;
  grid-template: repeat(2, 330px) / repeat(2, 1fr);
  /* grid-template-columns: 300px 300px; */ /*asigna tamaÃ±o predefinido*/
  /*reto 3.1*/
  /* grid-template-columns: repeat(2,1fr);
  grid-template-rows: repeat(2,330px); */
   /*reto 3.2*/
  
}

.features .feature-card {
  margin-bottom: 30px;
  margin-left: 15px;
  margin-right: 15px;
  background-color: #fff;
  border: 1px solid #dadada;
  border-radius: 5px;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.features .feature-card .feature-content {
  padding: 30px 20px 40px 40px;
  flex: 2;
}

.features .feature-card .feature-content > * {
  margin-bottom: 1rem;
  margin-top: 0;
}

.features .feature-card .feature-content img {
  width: 50px;
}

.features .feature-card .feature-content h3 {
  font-size: 24px;
  font-family: sans-serif;
  color: #343434;
  font-weight: 400;
}

.features .feature-card .feature-content p {
  font-size: 16px;
  font-family: serif;
  color: #7e7e7e;
  font-weight: 400;
}

.features .feature-card .feature-content a {
  font-size: 16px;
  color: #67b54b;
  font-weight: 600;
  text-decoration: none;
}

.features .feature-card .feature-image {
  flex: 1;
  width: 40%;
  position: relative;
  right: -50px;
  height: 80%;
}

.features .feature-card .feature-image figure,
.features .feature-card .feature-image img {
  margin-top: 0;
  height: 100%;
}
  .success-stories {
    background-color: #a1d683;
    padding: 5% 15%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.success-stories .overview {
  flex: 2;
  padding-right: 100px;
}
.success-stories .overview h2 {
  font-family: "Alegreya", serif;
  font-size: 51px;
  line-height: 61px;
  color: #025157;
 
}

.success-stories .overview p {
  color: #343434;
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 1rem;
 width: 700px;
}
.success-stories .overview button {
  font-size: 14px;
  padding: 12px 12px 6px 12px;
  border-radius: 8px;
  height: 45px;
  font-weight: 600;
  margin-left: 0;
}

.success-stories .overview img {
  width: 600px;
  max-width: 100%;
}

.success-stories .stories-carousel {
  flex: 1;
}
.success-stories .stories-carousel .carousel-indicators {
  position: unset;
}

.success-stories .stories-carousel .card {
  max-width: 350px;
  width: 100%;
  background-color: #fff;
  border-radius: 10px;
}

.success-stories .stories-carousel .card .card-media img {
  width: 100%;
  max-height: 16vw;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.success-stories .stories-carousel .card .card-media figure {
  margin-top: 0px;
}

.success-stories .stories-carousel .card .card-media {
  position: relative;
}

.success-stories .stories-carousel .card .card-media .company {
  position: absolute;
  bottom: -20px;
  right: 20px;
  width: 100px;
  height: 100px;
  background-color: #f9da73;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.success-stories .stories-carousel .card .card-media .company img {
  max-width: 75%;
}

.success-stories .stories-carousel .card .card-body,
.success-stories .stories-carousel .card .card-footer {
  padding: 25px;
}

.success-stories .stories-carousel .card .card-body h4 {
  color: #025157;
  font-size: 18px;
  font-weight: 600;
  line-height: 20px;
  margin-bottom: 12px;
}
.success-stories .stories-carousel .card .card-body h3 {
  font-size: 25px;
  font-weight: 400;
  line-height: 30px;
  margin-bottom: 20px;
}

.success-stories .stories-carousel .card .card-body .results {
  display: flex;
  align-items: center;
  color: #828282;
}

.success-stories .stories-carousel .card .card-body .results img {
  width: 26px;
  margin-right: 20px;
}

.success-stories .stories-carousel .card .card-body .results p {
  margin-top: 0;
}
.success-stories .stories-carousel .card .card-footer {
  margin-bottom: 20px;
  background-color: unset;
  border-top: unset;
}

.success-stories .stories-carousel .card .card-footer button {
  display: block;
  margin-left: 0;
  border-radius: 5px;
  font-size: 13;
  font-weight: 600;
  padding: 12px 20px;
  width: 100%;
}
.banner > img {
  width: 100%;
}
.promo {
  flex-direction:row;
  max-width: 90%;
}
.explicacion-video > video {
  width: 100%;
}
.publish {
  margin-top: 10px;
}
.publish > h3,
  .success-stories > .overview > h2 {
    font-size: 40px;
    line-height: 30px;
  }
  .publish > form {
    flex-direction: column; /*alinea los 2 cuadros*/
  }
  
  .publish > form > div {
    height: 50px;
    margin-top: 10px;
  }
  .success-stories {
    flex-direction: row;
    padding: 5% 15px;
  }

  .success-stories > .overview {
    padding-right: unset;
  }

  .success-stories .stories-carousel .card {
    min-height: 832px;
  }

  .success-stories .stories-carousel .card .card-media img {
    max-height: unset;
  }
  .card-body h3 {
font-family: sans-serif;
color: black;

  }

 
  
  
  
  /* flex-basis -> Establezca la longitud inicial del item */
  #main div {
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: 50px;
  }
  
  #main div:nth-of-type(2) {
    flex-basis: 100px;
  }

  .how-work {
    background-color: white;
    padding: 10% 10%;
    text-align: center;
  }
  .how-work .title {
    color: #025157;
    font-size: 45px;
    line-height: 50px;
    font-weight: 500;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 10px;
  }
  .how-work .description {
    font-family: sans-serif;
    color: #46484c;
    font-size: 18px;
    line-height: 1.5;
    font-weight: 500;
    margin: 0 auto;
    margin-bottom: 15px;
  }
  .how-work .description a {
    color: #67b54b;
  }
  .how-work button {
    border-radius: 5px;
    font-size: 15px;
    font-weight: 600;
    padding: 12px 12px 12px 12px;
    height: 40px;
    margin-left: 0;
    margin-top: 10px;
  }
  .how-work .steps{
    display: grid;
    margin-top: 60px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .how-work .steps .card-step {
    background-color: white;
    border: 2px solid #dadada;
    border-radius: 5px;
    margin: 0  15px 0 15px;
    text-align: left;
  }
  .how-work .steps .card-step .card-step-img {
    position: relative;
    height: 300px;
  }
  .how-work .steps .card-step .card-step-img .card-step-icon {
    position: absolute;
    top: 25px;
  left: 25px;
  width: 25px;
  }
  .how-work .steps .card-step .card-step-img .card-step-bg {
    width: 100%;
  height: 100%;
  }
  .how-work .steps .card-step .card-step-body {
    padding: 25px;
  }
  .how-work .steps .card-step .card-step-body h3 {
    font-size: 30px;
  line-height: 36px;
  font-family: "Alegreya", serif;
  color: #025157;
  font-weight: 400;
  text-align: center;
  }
  .how-work .steps .card-step .card-step-body p {
    font-size: 15px;
    line-height: 1.5;
    color: #46484c;
    font-weight: 400;
    height: 85px;
    margin-bottom: 16px;
  }
  .how-work .steps .card-step .card-step-body a {
    font-size: 16px;
  line-height: 1.4;
  color: #67b54b;
  font-weight: 600;
  text-decoration: none;
  }